server {
    listen 80;
    server_name $NGINX_BACKEND_HOST;

    location /static {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        alias /app-assests/backend-static/;
    }

    location /media {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        alias /app-assests/backend-media/;
    }

    location / {
        proxy_pass                  http://api:8000;
        proxy_http_version          1.1;
        proxy_set_header            Connection          "upgrade";
        proxy_set_header            Upgrade             $http_upgrade;
        proxy_set_header            Host                $host;
        proxy_set_header            X-Real-IP           $remote_addr;
        proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
        # IF SSL: proxy_set_header  X-Forwarded-Proto   https;
    }
}


server {
    listen 80;
    server_name $NGINX_CLIENT_ENKETO_HOST;

    location / {
        proxy_pass                  http://enketo:8005;
        proxy_http_version          1.1;
        proxy_set_header            Connection          "upgrade";
        proxy_set_header            Upgrade             $http_upgrade;
        proxy_set_header            Host                $host;
        proxy_set_header            X-Real-IP           $remote_addr;
        proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
        # IF SSL: proxy_set_header  X-Forwarded-Proto   https;
    }
}

server {
    listen 80;
    server_name $NGINX_CLIENT_HOST;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        alias /app-assests/client-static/;
        try_files $uri /index.html;
    }
}

# set vim: syntax=nginx
